{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://warehouse_db_5acc_user:0mt2HvcM2FEYCzPKTGvlfopJDU2RIWmh@dpg-d8nsli9o3t8c73d5br1g-a/warehouse_db_5acc"
  },
  "Jwt": {
    "Key": "REPLACE_VIA_USER_SECRETS",
    "Issuer": "WarehouseAPI",
    "Audience": "WarehouseAPI",
    "ExpiryMinutes": 60
  }
}
