{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_RENDER_POSTGRES_URL"
  },
  "Jwt": {
    "Key": "REPLACE_VIA_USER_SECRETS",
    "Issuer": "WarehouseAPI",
    "Audience": "WarehouseAPI",
    "ExpiryMinutes": 60
  }
}
